/* styles */
h1 {
  color: #666666;
}

.group-section {
  padding-top: 5px;
  margin-bottom: 15px;
  font-size: 16px;
  color: #009688;
  border-bottom: solid 1px #009688;
}
/* end styles */


/* error validation */
.error {
    color: #f44336;
    font-family: Arial;
    font-size: 12px;
}

.required-asterisk {
    font-style: 9px;
    color: red;
}

.farm_details {
  border-color: #31708f;
}

.other_information {
  border-color: #3c763d;
}

/* end error validation */


/* form group */
.form-group label.control-label {
  font-size: 12px;
  line-height: 1.07142857;
  font-weight: 400;
  margin: 0 0 0 0;
  color: #666666;
}
/* end form group */

.ui-autocomplete {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    cursor: default;
    background-color: #fff;
    padding:5px;
    border: 1px solid #ccc
}

.ui-autocomplete > li.ui-state-focus {
  background-color: #FF6C00;
}